events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://phonebook-frontend:8080;
            proxy_set_header Host $http_host;
        }

        location /api/ {
            proxy_pass http://phonebook-backend:3000/;
        }

        location /.well-known/trunk/ws {
            proxy_pass http://phonebook-frontend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
