events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://phonebook-frontend:3000;
        }

        location /api/ {
            proxy_pass http://phonebook-backend:3000/;
        }
    }
}
